\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {BTree}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:BTree}{{1}{5}{\texttt {BTree}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {Cp}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:Cp}{{2}{9}{\texttt {Cp}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {LTree}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:LTree}{{3}{13}{\texttt {LTree}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {List}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:List}{{4}{17}{\texttt {List}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {Main}}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:Main}{{5}{19}{\texttt {Main}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\texttt  {Nat}}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:Nat}{{6}{25}{\texttt {Nat}}{chapter.6}{}}
