\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {BTree}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:BTree}{{1}{5}{\texttt {BTree}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {Cp}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:Cp}{{2}{9}{\texttt {Cp}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {LTree}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:LTree}{{3}{13}{\texttt {LTree}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {List}}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:List}{{4}{17}{\texttt {List}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {Nat}}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:Nat}{{5}{19}{\texttt {Nat}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\texttt  {Solucoes}}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:Solucoes}{{6}{21}{\texttt {Solucoes}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemas}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problema 1}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código Fornecido}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solução}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriedades}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Problema 2}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código Fornecido}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriedades}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solução}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Problema 3}{27}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código Fornecido}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriedades}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solução}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Problema 4}{28}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propriedades}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solução}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programação dinâmica por recursividade múltipla}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Código Extra para Problema 3}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}2D}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelo}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gloss}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Animação}{29}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Propriedades e main}{29}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilação e execução dentro do interpretador}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}QuickCheck}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outras funções auxiliares}{30}{section.6.5}\protected@file@percent }
