\contentsline {chapter}{\numberline {1}\texttt {BTree}}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}\texttt {Cp}}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}\texttt {LTree}}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}\texttt {List}}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}\texttt {Nat}}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}\texttt {Solucoes}}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problemas}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Problema 1}{22}{subsection.6.1.1}%
\contentsline {subsubsection}{Código Fornecido}{22}{section*.2}%
\contentsline {subsubsection}{Solução}{23}{section*.3}%
\contentsline {subsubsection}{Propriedades}{25}{section*.4}%
\contentsline {subsection}{\numberline {6.1.2}Problema 2}{26}{subsection.6.1.2}%
\contentsline {subsubsection}{Código Fornecido}{26}{section*.5}%
\contentsline {subsubsection}{Propriedades}{26}{section*.6}%
\contentsline {subsubsection}{Solução}{26}{section*.7}%
\contentsline {subsection}{\numberline {6.1.3}Problema 3}{27}{subsection.6.1.3}%
\contentsline {subsubsection}{Código Fornecido}{27}{section*.8}%
\contentsline {subsubsection}{Propriedades}{27}{section*.9}%
\contentsline {subsubsection}{Solução}{27}{section*.10}%
\contentsline {subsection}{\numberline {6.1.4}Problema 4}{28}{subsection.6.1.4}%
\contentsline {subsubsection}{Propriedades}{28}{section*.11}%
\contentsline {subsubsection}{Solução}{28}{section*.12}%
\contentsline {section}{\numberline {6.2}Programação dinâmica por recursividade múltipla}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Código Extra para Problema 3}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}2D}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Modelo}{29}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Gloss}{29}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Animação}{29}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Propriedades e main}{29}{subsection.6.3.5}%
\contentsline {subsubsection}{Compilação e execução dentro do interpretador}{30}{section*.13}%
\contentsline {section}{\numberline {6.4}QuickCheck}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}Outras funções auxiliares}{30}{section.6.5}%
